MNEMONIC=gorilla emotion rare lunar solid install sand burden october supreme breeze wool
INFURA_PROJECT_ID=e8b4790b8e4049cca3c04f738cfa25f2
BRIDGE_PATH=/work/mangata-ws/mangata-bridge/deploy-bridge/deploy/../../deploy-bridge
ETH_ENDPOINT_WS=wss://kovan.infura.io/ws/v3/e8b4790b8e4049cca3c04f738cfa25f2
SUB_ENDPOINT_WS=ws://parachain:9944/
